{
	"name": "jsm",
	"displayName": "jsm",
	"description": "run javascript on a file",
	"version": "0.0.4",

	"publisher": "SamFuller",

	"engines": {
		"vscode": "^1.57.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:jsm.lineMap",
		"onCommand:jsm.lineMapString",
		"onCommand:jsm.lineFilter",
		"onCommand:jsm.lineFilterRegex",
		"onCommand:jsm.lineAll",
		"onCommand:jsm.lineGenerate"

	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "jsm.lineMap",
				"title": "line map"
			},
			{
				"command": "jsm.lineMapString",
				"title": "line string"
			},
			{
				"command": "jsm.lineFilter",
				"title": "line filter"
			},
			{
				"command": "jsm.lineFilterRegex",
				"title": "line regex"
			},
			{
				"command": "jsm.lineAll",
				"title": "line all"
			},
			{
				"command": "jsm.lineGenerate",
				"title": "line generate"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"build": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map"
	},
	"devDependencies": {
		"@types/vscode": "^1.57.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2",
		"ts-loader": "^9.2.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"eslint-plugin-import": "^2.22.1",
		"prettier": "^2.2.1",
		"prettier-eslint": "^12.0.0",
		"jest": "^26.6.2"
	}
}
